% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{AF30-30-00-13}{online}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{AF30-30-00-13 | ABB}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://new.abb.com/products/1SBL277001R1300/af30-30-00-13
      \endverb
      \verb{url}
      \verb https://new.abb.com/products/1SBL277001R1300/af30-30-00-13
      \endverb
    \endentry
    \entry{IECStandard}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eaeeae4d6904d10dda1d1f3b33ed11c6}{%
           family={Commission},
           familyi={C\bibinitperiod},
           given={International\bibnamedelima Electrotechnical},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Electrotechnical Commission}%
      }
      \strng{namehash}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \strng{fullhash}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \strng{fullhashraw}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \strng{bibnamehash}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \strng{authorbibnamehash}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \strng{authornamehash}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \strng{authorfullhash}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \strng{authorfullhashraw}{eaeeae4d6904d10dda1d1f3b33ed11c6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9782832259313}
      \field{title}{IEC 62196-2:2022}
      \field{year}{2022}
    \endentry
    \entry{serialport}{online}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Configuration - Raspberry Pi Documentation}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.com/documentation/computers/configuration.html#configure-uarts
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.com/documentation/computers/configuration.html#configure-uarts
      \endverb
    \endentry
    \entry{CSMS}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9f6df8bb64a010dbc93487eab6509560}{%
           family={Creavin},
           familyi={C\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6df8bb64a010dbc93487eab6509560}
      \strng{fullhash}{9f6df8bb64a010dbc93487eab6509560}
      \strng{fullhashraw}{9f6df8bb64a010dbc93487eab6509560}
      \strng{bibnamehash}{9f6df8bb64a010dbc93487eab6509560}
      \strng{authorbibnamehash}{9f6df8bb64a010dbc93487eab6509560}
      \strng{authornamehash}{9f6df8bb64a010dbc93487eab6509560}
      \strng{authorfullhash}{9f6df8bb64a010dbc93487eab6509560}
      \strng{authorfullhashraw}{9f6df8bb64a010dbc93487eab6509560}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Guide to EV Charging Station Management Systems - Wayleadr}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wayleadr.com/blog/ev-charging-station-management-systems-a-comprehensive-guide-for-workplaces/
      \endverb
      \verb{url}
      \verb https://wayleadr.com/blog/ev-charging-station-management-systems-a-comprehensive-guide-for-workplaces/
      \endverb
    \endentry
    \entry{EAutostatistik}{online}{}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Electric Vehicles}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/outlook/mmo/electric-vehicles/worldwide
      \endverb
      \verb{url}
      \verb https://www.statista.com/outlook/mmo/electric-vehicles/worldwide
      \endverb
    \endentry
    \entry{EVSEdatasheet}{online}{}{}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{note}{Resource: https://evracing.cz/evse/evse-wallbox/}
      \field{title}{evracing.cz dir list}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://evracing.cz/evse/evse-wallbox/evse-wb-din_latest.pdf
      \endverb
      \verb{url}
      \verb https://evracing.cz/evse/evse-wallbox/evse-wb-din_latest.pdf
      \endverb
    \endentry
    \entry{Softwarearchitecture}{book}{}{}
      \name{author}{4}{}{%
        {{hash=5ffeeeb533dfcb3c39bada5fdcf44fc0}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
        {{hash=8e3c0b09130cc7c13c7cda6ef28a7d48}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=919fd0475641c5cbd58f72d166699af9}{%
           family={Sadalage},
           familyi={S\bibinitperiod},
           given={Pramod},
           giveni={P\bibinitperiod}}}%
        {{hash=f5bad3a4e3ac23c8c5479f8323bd1a01}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Zhamak},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{19c890e394f0c8cea55b88e24ea7e9c4}
      \strng{fullhash}{586249ff205249fd2a5b7e3d5043a631}
      \strng{fullhashraw}{586249ff205249fd2a5b7e3d5043a631}
      \strng{bibnamehash}{19c890e394f0c8cea55b88e24ea7e9c4}
      \strng{authorbibnamehash}{19c890e394f0c8cea55b88e24ea7e9c4}
      \strng{authornamehash}{19c890e394f0c8cea55b88e24ea7e9c4}
      \strng{authorfullhash}{586249ff205249fd2a5b7e3d5043a631}
      \strng{authorfullhashraw}{586249ff205249fd2a5b7e3d5043a631}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-492-08689-5}
      \field{title}{Software Architecture: The Hard Parts: Modern Trade-Off Analyses for Distributed Architectures}
      \field{year}{2021}
    \endentry
    \entry{DesignPatterns}{book}{}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{fullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{authorfullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-201-63361-2}
      \field{title}{Design Patterns: elements of reusable object-oriented software}
      \field{year}{2009}
    \endentry
    \entry{OCPP}{online}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Info \& whitepapers - Open Charge Alliance}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openchargealliance.org/whitepapers/
      \endverb
      \verb{url}
      \verb https://openchargealliance.org/whitepapers/
      \endverb
    \endentry
    \entry{innovationOutlookSmartChargingForEV}{report}{}{}
      \name{author}{1}{}{%
        {{hash=500fd0a7c7f8d18ffb0f19871508b45d}{%
           family={{International Renewable Energy Agency(IRENA)}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Renewable Energy Agency(IRENA)}%
      }
      \strng{namehash}{500fd0a7c7f8d18ffb0f19871508b45d}
      \strng{fullhash}{500fd0a7c7f8d18ffb0f19871508b45d}
      \strng{fullhashraw}{500fd0a7c7f8d18ffb0f19871508b45d}
      \strng{bibnamehash}{500fd0a7c7f8d18ffb0f19871508b45d}
      \strng{authorbibnamehash}{500fd0a7c7f8d18ffb0f19871508b45d}
      \strng{authornamehash}{500fd0a7c7f8d18ffb0f19871508b45d}
      \strng{authorfullhash}{500fd0a7c7f8d18ffb0f19871508b45d}
      \strng{authorfullhashraw}{500fd0a7c7f8d18ffb0f19871508b45d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Innovation Outlook Smart Charging For Electric Vehicles}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{ocpplibrary}{online}{}{}
      \name{author}{1}{}{%
        {{hash=45f81eb8b4e47ddc77dafbadaf071d7c}{%
           family={{mobilityhouse}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \strng{fullhash}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \strng{fullhashraw}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \strng{bibnamehash}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \strng{authorbibnamehash}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \strng{authornamehash}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \strng{authorfullhash}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \strng{authorfullhashraw}{45f81eb8b4e47ddc77dafbadaf071d7c}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Github: mobilityhouse/ocpp}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mobilityhouse/ocpp
      \endverb
      \verb{url}
      \verb https://github.com/mobilityhouse/ocpp
      \endverb
    \endentry
    \entry{modbus}{report}{}{}
      \name{author}{1}{}{%
        {{hash=47ceb7b6eacbf95c33239ad4b5f874a9}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={Modbus},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Modbus Organization}%
      }
      \strng{namehash}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \strng{fullhash}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \strng{fullhashraw}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \strng{bibnamehash}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \strng{authorbibnamehash}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \strng{authornamehash}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \strng{authorfullhash}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \strng{authorfullhashraw}{47ceb7b6eacbf95c33239ad4b5f874a9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modbus Application Protocol V1.1b3}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{coroutinetutorial}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e8c9cbd6419c1b75a2e9d78844a09b1c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \strng{fullhash}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \strng{fullhashraw}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \strng{bibnamehash}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \strng{authorbibnamehash}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \strng{authornamehash}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \strng{authorfullhash}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \strng{authorfullhashraw}{e8c9cbd6419c1b75a2e9d78844a09b1c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coroutine - Tutorial}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackabuse.com/python-async-await-tutorial/
      \endverb
      \verb{url}
      \verb https://stackabuse.com/python-async-await-tutorial/
      \endverb
    \endentry
    \entry{Shelly}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Shelly Pro 3EM – Shelly Europe}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.shelly.com/de/products/shelly-pro-3em-x1?srsltid=AfmBOopAsMzkel_HYApY229XHyU0HtRgCnETvK_sRnCDi0549gWNNiaw
      \endverb
      \verb{url}
      \verb https://www.shelly.com/de/products/shelly-pro-3em-x1?srsltid=AfmBOopAsMzkel_HYApY229XHyU0HtRgCnETvK_sRnCDi0549gWNNiaw
      \endverb
    \endentry
    \entry{Qt}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8695094391c90b9ff83be411050bc465}{%
           family={Thelin},
           familyi={T\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{8695094391c90b9ff83be411050bc465}
      \strng{fullhash}{8695094391c90b9ff83be411050bc465}
      \strng{fullhashraw}{8695094391c90b9ff83be411050bc465}
      \strng{bibnamehash}{8695094391c90b9ff83be411050bc465}
      \strng{authorbibnamehash}{8695094391c90b9ff83be411050bc465}
      \strng{authornamehash}{8695094391c90b9ff83be411050bc465}
      \strng{authorfullhash}{8695094391c90b9ff83be411050bc465}
      \strng{authorfullhashraw}{8695094391c90b9ff83be411050bc465}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-59059-831-3}
      \field{title}{Foundations of Qt Development}
      \field{year}{2007}
    \endentry
    \entry{websockets}{online}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{issn}{2070-1721}
      \field{title}{WebSocket - Standard}
      \field{urlmonth}{12}
      \field{urlyear}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc6455
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc6455
      \endverb
    \endentry
    \entry{RaspberryPiOverview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=abb6381fab54d003731f8aba3d6f13b5}{%
           family={Winters},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{abb6381fab54d003731f8aba3d6f13b5}
      \strng{fullhash}{abb6381fab54d003731f8aba3d6f13b5}
      \strng{fullhashraw}{abb6381fab54d003731f8aba3d6f13b5}
      \strng{bibnamehash}{abb6381fab54d003731f8aba3d6f13b5}
      \strng{authorbibnamehash}{abb6381fab54d003731f8aba3d6f13b5}
      \strng{authornamehash}{abb6381fab54d003731f8aba3d6f13b5}
      \strng{authorfullhash}{abb6381fab54d003731f8aba3d6f13b5}
      \strng{authorfullhashraw}{abb6381fab54d003731f8aba3d6f13b5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi Overview}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jameco.com/Jameco/workshop/CircuitNotes/Circuit_Notes_RasberryPiPDF.pdf
      \endverb
      \verb{url}
      \verb https://www.jameco.com/Jameco/workshop/CircuitNotes/Circuit_Notes_RasberryPiPDF.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

