\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AF30-30-00-13 (Source: \blx@tocontentsinit {0}\cite {AF30-30-00-13})}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shelly Pro 3EM (Source: \blx@tocontentsinit {0}\cite {Shelly})}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi 3b and its pin-out overview (Source: \blx@tocontentsinit {0}\cite {RaspberryPiOverview})}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces pin-out for both standards(Source: \blx@tocontentsinit {0}\cite {SAEJ1772} and \blx@tocontentsinit {0}\cite {SAEJ3400})}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces pin-out for typ2 connector (Source: \blx@tocontentsinit {0}\cite {typ2connector})}}{16}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Frame}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Message Communication}}{26}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RaspberryPi board}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Charging Plan Request Process}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Charging Process}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time synchronize and split}}{55}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulation VS. reality}}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces GUI of Simulator}}{67}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
